<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>数学教材置き場</title>
</head>
<body>
  <h1>数学教材置き場</h1>
  <p>授業で使う教材を置くページです。</p>

  <h2>教材一覧</h2>
  <ul>
    <li>準備中</li>
    <li><a href="【共有】シート.xlsx">メモ書きシート</a></li>
    <li><a href="中2数学_中間テストたたき台_ver3.docx">たたき台</a></li>
    <li><a href="【共有】ドキュメント (2).pdf">トライアル</a></li>
    <li><a href="連立方程式_チャレンジプリント.html">連立方程式(HTML)</a></li>
    <li><a href="連立方程式_チャレンジプリント.pdf">連立方程式(PDF)</a></li>
    <li><a href="yoten_v7.docx">正負の数(.docx)</a></li>
    <li><a href="manner_slides_final2.pptx">講座(.pptx)</a></li>
    <li><a href="typeA_gihouhen.html">タイプA 計算(.html)</a></li>
    <li><a href="typeA_bunshoudai.html">タイプA 文章題(.html)</a></li>
    <li><a href="typeB_gihouhen.html">タイプB 計算(.html)</a></li>
    <li><a href="typeB_bunshoudai.html">タイプB 文章題(.html)</a></li>
    <li><a href="typeC_gihouhen.html">タイプC 計算(.html)</a></li>
    <li><a href="typeC_bunshoudai.html">タイプC 文章題(.html)</a></li>
    <li><a href="typeA_gihouhen.docx">タイプA 計算(.docx)</a></li>
    <li><a href="typeA_bunshoudai.docx">タイプA 文章題(.docx)</a></li>
    <li><a href="typeB_gihouhen.docx">タイプB 計算(.docx)</a></li>
    <li><a href="typeB_bunshoudai.docx">タイプB 文章題(.docx)</a></li>
    <li><a href="typeC_gihouhen.docx">タイプC 計算(.docx)</a></li>
    <li><a href="typeC_bunshoudai.docx">タイプC 文章題(.docx)</a></li>
    <li><a href="typeA_gihouhen.pdf">タイプA 計算(.pdf)</a></li>
    <li><a href="typeA_bunshoudai.pdf">タイプA 文章題(.pdf)</a></li>
    <li><a href="typeB_gihouhen.pdf">タイプB 計算(.pdf)</a></li>
    <li><a href="typeB_bunshoudai.pdf">タイプB 文章題(.pdf)</a></li>
    <li><a href="typeC_gihouhen.pdf">タイプC 計算(.pdf)</a></li>
    <li><a href="typeC_bunshoudai.pdf">タイプC 文章題(.pdf)</a></li>
    
  </ul>
</body>
</html>
